AZURE_OPENAI_API_KEY=FMLuZoz76zrVXIoD7m3XxQII1MPXF3kdOcE4UhlD1koKIm1YzijLJQQJ99BCACYeBjFXJ3w3AAABACOG5vrF
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_OPENAI_ENDPOINT=https://mymodel2941.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini